.saga-container {
  display: flex;
  flex-direction: row;
  flex: 1;

  .items-card-item-body > div {
    width: 180px;
    button {
      float: right;
    }
  }

  .saga-order-container {
    background: #FFF;
    box-shadow: 0 1px 4px 0 rgba(0, 0, 0, 0.14);
    border-radius: 6px;    
    /* width: fit-content; */
    height: fit-content;    
    min-height: 100px;
    min-width: 320px;
    margin-left: 5px;
    
    .saga-order-title {
      padding: 6px 8px;
      border-bottom: solid 1px rgba(0, 0, 0, 0.1);
      font-size: 18px;
    }

    .saga-order-body {
      padding: 10px 20px;

      .saga-order-items {
        display: flex;
        flex-direction: column;

        .saga-order-item {
          display: flex;
          flex-direction: row;
          border-bottom: solid 1px rgba(0, 0, 0, 0.1);

          .saga-order-item-title { 
            width: 250px;
           }
          .saga-order-item-amount {
            width: 60px;            
            text-align: right;
          }
          .saga-order-item-price {
            width: 90px;            
            text-align: right;
          }
          .saga-order-item-total {
            width: 100px;            
            text-align: right;
          }
        }

      }

      .saga-order-totals {
        margin-top: 20px;

        .saga-order-total-item {
          display: flex;
          flex-direction: row;
          div:nth-child(1) {
            width: 350px;
            text-align: right;                     
            font-size: 12px;
          }
          div:nth-child(2) {
            width: 150px;   
            text-align: right;         
          }
        }
      }

      .saga-order-buttons {
        padding-top: 15px;
        text-align: right;
      }

    }
  }
}